@font-face {
  font-family: 'Vazir';
  src: url('../fonts/Vazir.eot'); /* IE9 Compat Modes */
  src: url('../fonts/Vazir.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/Vazir.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/Vazir.woff') format('woff'), /* Pretty Modern Browsers */
       url('../fonts/Vazir.ttf')  format('truetype'), /* Safari, Android, iOS */
}

/* Reset */
* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

/* Main Styling */
html,body {
  font-family: 'Vazir', Arial, Helvetica, sans-serif;
  line-height: 1.4;
  background-color:#dddddd ;
}
html{
  --first-color:#2e279d;
  --second-color:#4d80e4;
  --third-color:#f3682cee;
  --Fourth-color:#ff6a00;

  --anim-speed: 0.5s;
}

a {
  text-decoration: none;
  display: block;
}
/* Utility Classes */
.bg-dark{
  background:var(--third-color);
  color: #fff;
}
.bg-footer{
  background:#333;
  color: #fff;
}
.bg-fourth{
  background: var(--Fourth-color);
  color: #fff;
}
.bg-yellow{
  background: #f6ee78;
  color: #fff;
}
.btn-yellow{
  color: #fff;
  background-color:#f79e3e;
  border-radius: 5px;
  padding: .5rem 2rem;
}
.btn-yellow:hover{
  color: #fff000;
  background-color: #fff;
}
.l-heading{
  font-size: 2rem;
}
.m-1{
    margin: 1.25rem;
}
.m-2{
    margin: 2rem;
}
.m-3{
    margin: 3rem;
}
.my-1{
    margin: 1.25rem 0;
}
.my-2{
    margin: 2rem 0;
}
.my-3{
    margin: 3rem 0;
}
.p-1{
    padding:1.25rem;
}
.p-2{
    padding: 2rem;
}
.p-3{
    padding: 3rem;
}
.py-1{
    padding:1.25rem 0;
}
.py-2{
    padding: 2rem 0;
}
.py-3{
    padding: 3rem 0;
}
.bold{
  font-size: 1.2rem;
  font-weight: bold;
}
.btn{
  color: #fff;
  background-color:var(--second-color);
  border-radius: 5px;
  padding: .5rem 2rem;
}
.btn:hover{
  color:var(--third-color);
  background-color: #fff;
}
.container{
  max-width: 1300px;
  margin: auto;
  padding: 0 2rem;
}
.bg-light{
  background: #dddddd;
  color: #333;
}
.text-center{
  text-align: center;
}
.m-heading{
  font-size: 1.25rem;
}
.list{
  list-style: none;
  margin: 0.5rem;
}
.list li{
  border-bottom: 1px dotted #444;
  padding: 0.5rem 0;
}
.blk-border{
  border: 2px solid #000;
}
.color-orang{
  color: var(--Fourth-color);
}

/* style nav */
#navbar{
  display: flex;
  justify-content: space-between;
  height: 10vh;
  position: sticky;
  top: 0;
  z-index: 100;
}
.logodiv{
  width: 40vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logodiv img{
  border-radius: 50%;
  width: 12%;
}
.menudiv{
  height: 100%;
  width: 60%;
}
.menudiv .menubar{
  display: block;
  display: flex;
  flex-direction: row-reverse;
  font-size: 1.6rem;
  justify-content: center;
  align-items: center;
}
.menudiv .menubar li{
  list-style: none;
  margin: 1rem;
}
.menudiv .menubar li a{
  color: #fff;
  padding: .5rem 1;
}
/* section1 */
.page1-img{
  background: url(../img/slider6.jpg)no-repeat center center/cover;
  width: 100%;
  height: 90vh;
}
/* section2 */
.contact-contianer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 35vh;
}
.contact-contianer div{
  flex: 1;
}
.contact-contianer .home-visit,.clinic{
  display: flex;
  flex-direction: column;
  direction: rtl;
  justify-content: center;
  align-items: start;
}
.contact-contianer .text{
  font-size: 1.2rem;
}
/* 3 */
.container .underline{
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.container .underline .line{
  border-bottom: 1px solid black;
  width: 8%;
}

.facility-items{
  width: 100%;
  display: flex;
}
.facility-items .groups{
  flex: 1;
  width:25%;
  /* flex-wrap: wrap; */
}
.facility-items .groups .item{
  position: relative;
  overflow: hidden;
}
.facility-items .groups .item h3{
 position: relative;
 z-index: 10;
}
.item .layer{
  position: absolute;
  bottom: -280px;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 123, 0);
  transition: all 1s;
  z-index: 1;

}
.item:hover .layer{
  bottom: -180px;
}

.facility-items .groups .item img{
  display: block;
  width: 100%;
  transition: all 1s;
  vertical-align: middle;
}
.item-img{
   overflow: hidden;
}
.item:hover img{
  transform: scale(1.3);
}
/* 4 */
.email{
  width: 100vw;
  /* height: 100vh; */
}
.email-bg{
  width: 100vw;
  height: 120vh;
  background: url(../img/dry-needling.jpg)no-repeat center center/cover;
  background-attachment: fixed;
  clip-path: polygon(50% 0%, 100% 38%, 100% 100%, 0 100%, 0% 38%);
}
.email-bg .bg-mask{
  background-color: #33333361;
  /* opacity: .5; */
  height: 120vh;
}
.container-items{
  display: flex;
  z-index: 20;
  justify-content: center;
  align-items: center;
}
.container-items .box{
  flex: 1;
  direction: rtl;
  z-index: 20;
  margin-top: 40vh;

}
.container-items .container-item-email{
  font-size: 1.2rem;
}
.container-items .container-item-email .form-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  direction: rtl;
}
.container-items .container-item-email .form-box .form-div .text-input{
  width: 31rem;
  height: 2rem;
}
.container-items .container-item-email .form-box .form-fname .text-input{
  width: 11.7rem;
  height: 1.3rem;
  padding: 1.2rem;
}
.container-items .container-item-email .form-div label{
  display: block;
  margin-top:1.2rem;
  font-size: 1.2rem;
}

.container-item-why h2{
  color: rgb(255, 55, 0);
}
.container-item-why .item i{
  color: #fff;
  background: rgb(255, 89, 0);
  padding: 1.1rem;
  margin: 5px;
}
.container-item-why .item span{
  font-size: 1.1rem;
}
/* 5 */
.container .part5{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.part5 .col-4{
  width: 30%;
  margin-top: 8rem;
  border-radius: 10px;
}
.col-4 .part5-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  direction: rtl;
  text-align: center;
  position: relative;
  transition: all 1s;
  border-radius: 10px;
  margin-bottom: 8rem;
  background-color: #fff;
}
.col-4 .part5-card:hover {
  background-color:var(--third-color) ;
}
.part5-card .part5-card-img img{
  width: 100%;
  border-radius: 50%;
  border: 3px solid var(--Fourth-color);
  box-shadow:0px 0px 10px 1px #444;
}
.part5-card .part5-card-img{
  position: absolute;
  top: -100px;
}
/* 6 */
.part6 .bg-baycikl{
  background: url(../img/bg-left5.jpg) no-repeat center center/ cover;
  width: 100vw;
  height: 80vh;
}
/* 7 */
.part7{
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.flipcard {
  width: 250px;
  height: 250px;
  perspective: 1000px;
}

.flipcard .card {
  width: 250px;
  height: 250px;
  position: relative;
  transition: all 1s;
  transform-style: preserve-3d;
  
}

.flipcard:hover .card {
  transform: rotateY(180deg);
}

.flipcard .card div {
  width: 250px;
  height: 250px;
  line-height: 250px;
  text-align: center;
  position: absolute;

}

.flipcard .card .back-1 {
  background-color:var(--second-color);
  color: #fff;
  transform: rotateY(180deg);
}
.flipcard .card .front-1 {
  background: url(../img/back-ache-.jpg)no-repeat center center/ cover;
  color: #fff;
  backface-visibility: hidden;
}

.flipcard .card .back-2 {
  background-color: var(--second-color);
  color: #fff;
  transform: rotateY(180deg);
}
.flipcard .card .front-2 {
  background: url(../img/romatismPhysiotherapy-495x400.jpg)no-repeat center center/ cover;
  backface-visibility: hidden;
}

.flipcard .card .back-3 {
  background-color: var(--second-color);
  color: #fff;
  transform: rotateY(180deg);
}
.flipcard .card .front-3 {
  background: url(../img/ghors.jpg)no-repeat center center/ cover;
  backface-visibility: hidden;
}

.flipcard .card .back-4 {
  background-color: var(--second-color);
  color: #fff;
  transform: rotateY(180deg);
}
.flipcard .card .front-4 {
  background: url(../img/Physiotherapy-for-.jpg)no-repeat center center/ cover;
  backface-visibility: hidden;
}
/* footer */
.footer-div{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.footer-div .tell,.web{
  
  direction: rtl;
}